<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mentoria 10K em 45 Dias | Bruno Borrego - Mercado Livre e Tráfego Pago</title>
    <meta name="description" content="Mentoria prática para atingir seus primeiros R$10.000 em 45 dias. Escolha entre Mercado Livre ou Tráfego Pago. Acompanhamento individual e resultados reais." />
    <meta name="author" content="Bruno Borrego" />
    <meta name="keywords" content="mentoria digital, mercado livre, tráfego pago, negócio digital, ganhar dinheiro online, 10k em 45 dias" />

    <meta property="og:title" content="Mentoria 10K em 45 Dias - Bruno Borrego" />
    <meta property="og:description" content="Mentoria prática para atingir seus primeiros R$10.000 em 45 dias com Mercado Livre ou Tráfego Pago" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Mentoria 10K em 45 Dias - Bruno Borrego" />
    <meta name="twitter:description" content="Negócio digital real, 10k em 45 dias, duas trilhas — Mercado Livre e Tráfego Pago" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="canonical" href="https://lovable.dev/projects/ffea3a9b-7365-432d-84fc-7f9b0a626a11" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
