@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 150 10% 8%;
    --foreground: 40 10% 96%;

    --card: 150 8% 12%;
    --card-foreground: 40 10% 96%;

    --popover: 150 8% 10%;
    --popover-foreground: 40 10% 96%;

    --primary: 42 100% 55%;
    --primary-foreground: 150 10% 8%;

    --secondary: 150 6% 18%;
    --secondary-foreground: 40 10% 96%;

    --muted: 150 6% 16%;
    --muted-foreground: 40 5% 65%;

    --accent: 42 95% 60%;
    --accent-foreground: 150 10% 8%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 40 10% 96%;

    --border: 150 8% 20%;
    --input: 150 8% 20%;
    --ring: 42 100% 55%;

    --radius: 0.75rem;

    --success: 142 76% 36%;
    --success-foreground: 40 10% 96%;

    --gradient-hero: linear-gradient(135deg, hsl(150 10% 8%) 0%, hsl(150 15% 12%) 100%);
    --gradient-card: linear-gradient(180deg, hsl(150 8% 12%) 0%, hsl(150 6% 10%) 100%);
    --shadow-premium: 0 20px 60px -15px hsla(42, 100%, 55%, 0.15);
    --shadow-card: 0 4px 20px hsla(0, 0%, 0%, 0.4);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
